[gd_scene load_steps=3 format=3 uid="uid://bvqqiamhh2ca4"]

[ext_resource type="Material" uid="uid://dm2lxa8fkw8s7" path="res://common/materials/sway.tres" id="1_qget8"]
[ext_resource type="Texture2D" uid="uid://8msk3sjkyae2" path="res://content/decorations/corrupted_hint/corrupted_hint.svg" id="2_r2nfx"]

[node name="CorruptedHint" type="Sprite2D"]
self_modulate = Color(0.941176, 0.309804, 0.470588, 1)
material = ExtResource("1_qget8")
texture = ExtResource("2_r2nfx")
