[gd_scene load_steps=2 format=3 uid="uid://cn2tq66sfb302"]

[ext_resource type="Script" uid="uid://cq26giq5fepib" path="res://components/ability_components/actives/projectile_shooter/projectile/projectile.gd" id="1_yg1sd"]

[node name="Projectile" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_yg1sd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
