[gd_scene load_steps=24 format=3 uid="uid://bakwr4c717cru"]

[ext_resource type="Script" uid="uid://xek1spl1tvr1" path="res://content/scenes/main_menu/main_menu.gd" id="1_s8csb"]
[ext_resource type="FontFile" uid="uid://buu4o88i88vre" path="res://common/fonts/titan_one.ttf" id="2_de2nj"]
[ext_resource type="AudioStream" uid="uid://ceadi2l1376x6" path="res://common/music/ObservingTheStar.ogg" id="3_de2nj"]
[ext_resource type="PackedScene" uid="uid://dkykvcchksyqn" path="res://components/biome_components/biome_theme/biome_theme.tscn" id="4_tlq5h"]
[ext_resource type="PackedScene" uid="uid://b6id00jfv0lda" path="res://components/biome_components/parallax_layers/tunnels/parallax_tunnels.tscn" id="6_085pc"]
[ext_resource type="PackedScene" uid="uid://bsd6i7yddm1a4" path="res://components/biome_components/layers/water_particles/water_particles.tscn" id="6_yim88"]
[ext_resource type="PackedScene" uid="uid://bo5om08d88ded" path="res://components/biome_components/layers/background_decorations/background_decorations.tscn" id="7_k3cm5"]
[ext_resource type="PackedScene" uid="uid://bwpglxampuib0" path="res://components/biome_components/layers/resource_piles/resource_piles.tscn" id="8_1nuu6"]
[ext_resource type="PackedScene" uid="uid://b53hjf2y7ds5f" path="res://components/biome_components/layers/terrain/terrain.tscn" id="9_byuyp"]
[ext_resource type="PackedScene" uid="uid://ca8u7dsohg6ef" path="res://components/biome_components/layers/foreground_decorations/foreground_decorations.tscn" id="10_p5f2v"]
[ext_resource type="PackedScene" uid="uid://lvh4i6fsducp" path="res://components/biome_components/water_shader/water_shader.tscn" id="11_b2ng0"]
[ext_resource type="Shader" uid="uid://d3fsme1viks3s" path="res://common/shaders/water.gdshader" id="12_ofiy6"]

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_lefwt"]
stream_count = 1
stream_0 = ExtResource("3_de2nj")

[sub_resource type="Animation" id="Animation_xpxww"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_hr010"]
resource_name = "fade_to_black"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_32fud"]
_data = {
&"RESET": SubResource("Animation_xpxww"),
&"fade_to_black": SubResource("Animation_hr010")
}

[sub_resource type="GDScript" id="GDScript_4js4y"]
script/source = "@tool
extends ColorRect
"

[sub_resource type="GDScript" id="GDScript_w7lkg"]
script/source = "@tool
extends ColorRect
"

[sub_resource type="GDScript" id="GDScript_iipmy"]
script/source = "@tool
extends TileMapLayer
"

[sub_resource type="GDScript" id="GDScript_depqc"]
script/source = "@tool
extends TileMapLayer
"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2ju5k"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_054td"]
seamless = true
noise = SubResource("FastNoiseLite_2ju5k")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_haw1l"]
shader = ExtResource("12_ofiy6")
shader_parameter/refraction_map = SubResource("NoiseTexture2D_054td")
shader_parameter/refraction_stretch = Vector2(1, 1)
shader_parameter/refraction_strength = 0.005
shader_parameter/speed = 0.05

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_s8csb")

[node name="TitleLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -466.0
offset_top = -230.5
offset_right = 466.0
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_de2nj")
theme_override_font_sizes/font_size = 320
text = "Aquatic"
horizontal_alignment = 1

[node name="SubtitleLabel" type="Label" parent="TitleLabel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -672.0
offset_top = -15.0
offset_right = 673.0
offset_bottom = 117.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 96
text = "<Release Name>"
horizontal_alignment = 1

[node name="PressAnythingLabel" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -672.5
offset_top = -113.0
offset_right = 672.5
offset_bottom = -71.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 120
text = "Press Anything to Start"
horizontal_alignment = 1

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamPlaylist_lefwt")
volume_db = -6.0
autoplay = true
bus = &"Music"

[node name="FadeScreen" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="FadeScreen"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="FadeScreen"]
libraries = {
&"": SubResource("AnimationLibrary_32fud")
}

[node name="BiomePackage" type="Node2D" parent="."]

[node name="BiomeTheme" parent="BiomePackage" node_paths=PackedStringArray("background_color", "water_particles", "terrain_layer", "silhouette_layer", "water_shader") instance=ExtResource("4_tlq5h")]
light_color = Color(0.301961, 0.607843, 0.901961, 1)
dark_color = Color(0.301961, 0.396078, 0.705882, 1)
background_color = NodePath("../Background/BackgroundColor")
water_particles = NodePath("../WaterParticles")
terrain_layer = NodePath("../TerrainLayer")
silhouette_layer = NodePath("../SilhouetteLayer")
water_shader = NodePath("../WaterShader")

[node name="Bounds" type="ColorRect" parent="BiomePackage"]
offset_left = -3765.0
offset_top = -2570.0
offset_right = 7650.0
offset_bottom = 4229.0
color = Color(1, 1, 1, 0)
script = SubResource("GDScript_4js4y")

[node name="Background" type="CanvasLayer" parent="BiomePackage"]
layer = -3

[node name="BackgroundColor" type="ColorRect" parent="BiomePackage/Background"]
modulate = Color(0.2, 0.2, 0.2, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.301961, 0.607843, 0.901961, 1)
script = SubResource("GDScript_w7lkg")

[node name="ParallaxBackground" type="ParallaxBackground" parent="BiomePackage"]
layer = -1

[node name="CanvasModulate" type="CanvasModulate" parent="BiomePackage/ParallaxBackground"]
color = Color(0, 0, 0, 0.15)

[node name="ParallaxTunnels" parent="BiomePackage/ParallaxBackground" instance=ExtResource("6_085pc")]

[node name="WaterParticles" parent="BiomePackage" node_paths=PackedStringArray("bounds") instance=ExtResource("6_yim88")]
modulate = Color(0.301961, 0.607843, 0.901961, 1)
bounds = NodePath("../Bounds")

[node name="BackgroundDecorationsLayer" parent="BiomePackage" instance=ExtResource("7_k3cm5")]

[node name="ResourcePilesLayer" parent="BiomePackage" instance=ExtResource("8_1nuu6")]
z_index = -1

[node name="TerrainLayer" parent="BiomePackage" instance=ExtResource("9_byuyp")]
modulate = Color(0.301961, 0.396078, 0.705882, 1)
z_index = -1
script = SubResource("GDScript_iipmy")

[node name="SilhouetteLayer" parent="BiomePackage" instance=ExtResource("10_p5f2v")]
modulate = Color(0.301961, 0.396078, 0.705882, 1)
script = SubResource("GDScript_depqc")

[node name="WaterShader" parent="BiomePackage" node_paths=PackedStringArray("bounds") instance=ExtResource("11_b2ng0")]
z_index = 2
material = SubResource("ShaderMaterial_haw1l")
offset_left = -3765.0
offset_top = -2570.0
offset_right = 7650.0
offset_bottom = 4229.0
bounds = NodePath("../Bounds")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1920, 1080)
