[gd_scene load_steps=6 format=3 uid="uid://c6mvi60l0qd33"]

[ext_resource type="Texture2D" uid="uid://dph3aeaoww7dl" path="res://common/art/ui/banner_nine_patch_rect.svg" id="1_c0pva"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k6q6v"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c0pva"]
texture = ExtResource("1_c0pva")
texture_margin_left = 80.0
texture_margin_top = 24.0
texture_margin_right = 80.0
texture_margin_bottom = 24.0
modulate_color = Color(0.301961, 0.396078, 0.705882, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2n2ir"]
texture = ExtResource("1_c0pva")
texture_margin_left = 80.0
texture_margin_top = 24.0
texture_margin_right = 80.0
texture_margin_bottom = 24.0
modulate_color = Color(0.560784, 0.827451, 1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dq307"]
texture = ExtResource("1_c0pva")
texture_margin_left = 80.0
texture_margin_top = 24.0
texture_margin_right = 80.0
texture_margin_bottom = 24.0
modulate_color = Color(0.301961, 0.607843, 0.901961, 1)

[node name="SwapButton" type="Button"]
custom_minimum_size = Vector2(50, 0)
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxEmpty_k6q6v")
theme_override_styles/hover = SubResource("StyleBoxTexture_c0pva")
theme_override_styles/pressed = SubResource("StyleBoxTexture_2n2ir")
theme_override_styles/normal = SubResource("StyleBoxTexture_dq307")
text = "<->"
