[gd_scene load_steps=2 format=3 uid="uid://ctnwhtublc1ae"]

[ext_resource type="Script" uid="uid://bofs1kje7fu45" path="res://components/ability_components/actives/on_enemy_enter_area/on_enemy_enter_area.gd" id="1_v1qsv"]

[node name="OnEnemyEnterArea" type="Node2D"]
script = ExtResource("1_v1qsv")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 64
monitoring = false

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
