[gd_scene load_steps=9 format=3 uid="uid://x8lmoly7d6ei"]

[ext_resource type="Script" uid="uid://c2mucyahtpnkt" path="res://content/scenes/game/game.gd" id="1_1rtor"]
[ext_resource type="PackedScene" uid="uid://d12ummtmpg0gj" path="res://content/scenes/game/game_world/game_world.tscn" id="6_5tkbw"]
[ext_resource type="AudioStream" uid="uid://ceadi2l1376x6" path="res://common/music/ObservingTheStar.ogg" id="8_3vho3"]
[ext_resource type="PackedScene" uid="uid://dcr8wf7ic6r8e" path="res://components/ui_components/transition_screen/transition_screen.tscn" id="14_hb504"]
[ext_resource type="PackedScene" uid="uid://d34o2g1va8dgh" path="res://content/overlays/pause_menu/pause_menu.tscn" id="15_pkjl6"]
[ext_resource type="PackedScene" uid="uid://by7j4iutullnw" path="res://components/ui_components/dialogue_overlay/dialogue_overlay.tscn" id="16_ee6o4"]

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_bi85h"]
stream_count = 1
stream_0 = ExtResource("8_3vho3")

[sub_resource type="Environment" id="Environment_pyrio"]
background_mode = 3
glow_enabled = true
glow_bloom = 0.1

[node name="Game" type="Node2D"]
script = ExtResource("1_1rtor")

[node name="GameWorld" parent="." instance=ExtResource("6_5tkbw")]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = SubResource("AudioStreamPlaylist_bi85h")
volume_db = -6.0
autoplay = true
bus = &"Music"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pyrio")

[node name="DialogueOverlay" parent="." instance=ExtResource("16_ee6o4")]
visible = false

[node name="TransitionScreen" parent="." instance=ExtResource("14_hb504")]

[node name="PauseMenu" parent="." instance=ExtResource("15_pkjl6")]
visible = false
