[gd_scene load_steps=6 format=3 uid="uid://lvh4i6fsducp"]

[ext_resource type="Shader" uid="uid://d3fsme1viks3s" path="res://common/shaders/water.gdshader" id="1_ej7vh"]
[ext_resource type="Script" uid="uid://s5ijv8wtwo3p" path="res://components/biome_components/water_shader/water_shader.gd" id="2_3ronr"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2ju5k"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_054td"]
seamless = true
noise = SubResource("FastNoiseLite_2ju5k")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8xtka"]
shader = ExtResource("1_ej7vh")
shader_parameter/refraction_map = SubResource("NoiseTexture2D_054td")
shader_parameter/refraction_stretch = Vector2(1, 1)
shader_parameter/refraction_strength = 0.005
shader_parameter/speed = 0.05

[node name="WaterShader" type="ColorRect"]
modulate = Color(0.39, 0.766167, 1, 0.254902)
material = SubResource("ShaderMaterial_8xtka")
color = Color(0.301961, 0.607843, 0.901961, 1)
script = ExtResource("2_3ronr")
