[gd_scene load_steps=6 format=3 uid="uid://r714o3x45a00"]

[ext_resource type="Texture2D" uid="uid://dph3aeaoww7dl" path="res://common/art/ui/banner_nine_patch_rect.svg" id="1_6u5je"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0mm3o"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6u5je"]
texture = ExtResource("1_6u5je")
texture_margin_left = 80.0
texture_margin_top = 24.0
texture_margin_right = 80.0
texture_margin_bottom = 24.0
modulate_color = Color(0.301961, 0.396078, 0.705882, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ulxnp"]
texture = ExtResource("1_6u5je")
texture_margin_left = 80.0
texture_margin_top = 24.0
texture_margin_right = 80.0
texture_margin_bottom = 24.0
modulate_color = Color(0.560784, 0.827451, 1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n1iii"]
texture = ExtResource("1_6u5je")
texture_margin_left = 80.0
texture_margin_top = 24.0
texture_margin_right = 80.0
texture_margin_bottom = 24.0
modulate_color = Color(0.301961, 0.607843, 0.901961, 1)

[node name="PodButton" type="Button"]
custom_minimum_size = Vector2(600, 0)
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxEmpty_0mm3o")
theme_override_styles/hover = SubResource("StyleBoxTexture_6u5je")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ulxnp")
theme_override_styles/normal = SubResource("StyleBoxTexture_n1iii")
text = "Mining Pod"
