[gd_scene load_steps=6 format=3 uid="uid://lda14ga7cnp8"]

[ext_resource type="Script" uid="uid://kb3dede75jd2" path="res://content/enemies/enemy.gd" id="1_eci7b"]
[ext_resource type="PackedScene" uid="uid://bhuu6ey13ich3" path="res://component_packages/standard_enemy_package/standard_enemy_package.tscn" id="2_46uwp"]
[ext_resource type="Texture2D" uid="uid://c3cf56sh3fk6w" path="res://content/enemies/dummy/dummy.svg" id="4_otpy7"]
[ext_resource type="PackedScene" uid="uid://btmjorc33o3y4" path="res://components/enemy_components/enemy_debug_info/enemy_debug_info.tscn" id="5_76lv0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3ut2p"]
radius = 51.0882

[node name="Dummy" type="CharacterBody2D" node_paths=PackedStringArray("health", "statuses")]
collision_layer = 64
collision_mask = 0
script = ExtResource("1_eci7b")
health = NodePath("StandardEnemyPackage/Health")
statuses = NodePath("StandardEnemyPackage/Statuses")

[node name="StandardEnemyPackage" parent="." instance=ExtResource("2_46uwp")]

[node name="Health" parent="StandardEnemyPackage" index="0"]
_max = 1000

[node name="FlashSpriteOnHit" parent="StandardEnemyPackage" index="2"]
self_modulate = Color(0.941176, 0.309804, 0.470588, 1)
rotation = 0.0
texture = ExtResource("4_otpy7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StandardEnemyPackage/AttackPlayerArea" index="0"]
shape = SubResource("CircleShape2D_3ut2p")

[node name="ChasePlayer" parent="StandardEnemyPackage" index="4" node_paths=PackedStringArray("_character")]
_character = NodePath("../..")
move_speed = 0.0

[node name="TunnelingDetection" parent="StandardEnemyPackage" index="6" node_paths=PackedStringArray("enemy")]
enemy = NodePath("../..")

[node name="EnemyDebugInfo" parent="." node_paths=PackedStringArray("_enemy") instance=ExtResource("5_76lv0")]
anchors_preset = 0
anchor_left = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -250.0
offset_top = -1050.0
offset_right = 250.0
offset_bottom = 216.0
grow_horizontal = 1
grow_vertical = 1
_enemy = NodePath("..")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-1, -73, -24, -58, -21, -26, -39, -6, -28, 56, -43, 75, 46, 75, 31, 57, 40, -6, 19, -25, 21, -60)

[editable path="StandardEnemyPackage"]
