[gd_scene load_steps=13 format=3 uid="uid://bsd6i7yddm1a4"]

[ext_resource type="Script" uid="uid://h42s21ybhk10" path="res://components/world_components/layers/water_particles/water_particles.gd" id="1_t3pop"]
[ext_resource type="Texture2D" uid="uid://daefwxou2v824" path="res://common/art/particles/circle.png" id="2_morh7"]

[sub_resource type="Curve" id="Curve_hmumf"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.491409, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_kyd67"]
curve = SubResource("Curve_hmumf")

[sub_resource type="Curve" id="Curve_y742a"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.274914, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_kidqj"]
curve = SubResource("Curve_y742a")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4v2b2"]
resource_local_to_scene = true
lifetime_randomness = 0.3
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(960, 540, 1)
angle_min = -720.0
angle_max = 720.0
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_kidqj")
alpha_curve = SubResource("CurveTexture_kyd67")

[sub_resource type="Curve" id="Curve_yr28k"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.491409, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_n7qrg"]
curve = SubResource("Curve_yr28k")

[sub_resource type="Curve" id="Curve_khpab"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.274914, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_w8iuj"]
curve = SubResource("Curve_khpab")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8yx64"]
resource_local_to_scene = true
lifetime_randomness = 0.3
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(960, 540, 1)
angle_min = -720.0
angle_max = 720.0
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
scale_min = 0.05
scale_max = 0.3
scale_curve = SubResource("CurveTexture_w8iuj")
alpha_curve = SubResource("CurveTexture_n7qrg")

[node name="WaterParticles" type="Node2D"]
script = ExtResource("1_t3pop")

[node name="BackgroundParticles" type="GPUParticles2D" parent="."]
modulate = Color(0, 0, 0, 0.0588235)
z_index = -1
position = Vector2(960, 540)
amount = 20
texture = ExtResource("2_morh7")
lifetime = 20.0
preprocess = 20.0
process_material = SubResource("ParticleProcessMaterial_4v2b2")

[node name="ForegroundParticles" type="GPUParticles2D" parent="."]
modulate = Color(1, 1, 1, 0.47451)
z_index = 2
position = Vector2(960, 540)
amount = 250
texture = ExtResource("2_morh7")
lifetime = 5.0
preprocess = 5.0
visibility_rect = Rect2(-960, -540, 1920, 1080)
process_material = SubResource("ParticleProcessMaterial_8yx64")
