[gd_scene load_steps=7 format=3 uid="uid://b5ys0hoyy6hyv"]

[ext_resource type="Script" uid="uid://kb3dede75jd2" path="res://content/enemies/enemy.gd" id="1_1vcfq"]
[ext_resource type="PackedScene" uid="uid://bhuu6ey13ich3" path="res://component_packages/standard_enemy_package/standard_enemy_package.tscn" id="2_61i27"]
[ext_resource type="Texture2D" uid="uid://cpe0rh70voeas" path="res://content/enemies/tank/tank.svg" id="4_y6fsw"]
[ext_resource type="Texture2D" uid="uid://b2g11ujxxs8w5" path="res://content/enemies/tank/tank_eye.svg" id="5_o41tx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_60fpg"]
radius = 84.3801

[sub_resource type="CircleShape2D" id="CircleShape2D_4hjj5"]
radius = 76.0066

[node name="Tank" type="CharacterBody2D" node_paths=PackedStringArray("health", "statuses")]
collision_layer = 64
collision_mask = 0
script = ExtResource("1_1vcfq")
health = NodePath("StandardEnemyPackage/Health")
statuses = NodePath("StandardEnemyPackage/Statuses")

[node name="StandardEnemyPackage" parent="." instance=ExtResource("2_61i27")]

[node name="Health" parent="StandardEnemyPackage" index="0"]
_max = 140

[node name="FlashSpriteOnHit" parent="StandardEnemyPackage" index="2"]
self_modulate = Color(0.941176, 0.309804, 0.470588, 1)
position = Vector2(-49, 0)
texture = ExtResource("4_y6fsw")

[node name="Eye" type="Sprite2D" parent="StandardEnemyPackage/FlashSpriteOnHit" index="1"]
position = Vector2(0.00018692, 30)
texture = ExtResource("5_o41tx")

[node name="AttackPlayerArea" parent="StandardEnemyPackage" index="3"]
base_damage = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="StandardEnemyPackage/AttackPlayerArea" index="0"]
shape = SubResource("CircleShape2D_60fpg")

[node name="ChasePlayer" parent="StandardEnemyPackage" index="4" node_paths=PackedStringArray("_character")]
_character = NodePath("../..")
move_speed = 150.0
rotation_speed = 5.0

[node name="TunnelingDetection" parent="StandardEnemyPackage" index="6" node_paths=PackedStringArray("enemy")]
enemy = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4hjj5")

[editable path="StandardEnemyPackage"]
