[gd_scene load_steps=7 format=3 uid="uid://c7n3lq7q2wysd"]

[ext_resource type="Script" uid="uid://kb3dede75jd2" path="res://content/enemies/enemy.gd" id="1_jipnk"]
[ext_resource type="PackedScene" uid="uid://bhuu6ey13ich3" path="res://component_packages/standard_enemy_package/standard_enemy_package.tscn" id="2_0l88a"]
[ext_resource type="Texture2D" uid="uid://dhc1twcywk010" path="res://content/enemies/walker/walker_eye.svg" id="5_0t2fr"]
[ext_resource type="Texture2D" uid="uid://steup0qbbgvf" path="res://content/enemies/walker/walker.svg" id="8_p5cdy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jhan2"]
radius = 48.0104

[sub_resource type="CircleShape2D" id="CircleShape2D_4hjj5"]
radius = 40.0

[node name="Walker" type="CharacterBody2D" node_paths=PackedStringArray("health", "statuses")]
collision_layer = 64
collision_mask = 0
script = ExtResource("1_jipnk")
health = NodePath("StandardEnemyPackage/Health")
statuses = NodePath("StandardEnemyPackage/Statuses")

[node name="StandardEnemyPackage" parent="." instance=ExtResource("2_0l88a")]

[node name="FlashSpriteOnHit" parent="StandardEnemyPackage" index="2"]
self_modulate = Color(0.941176, 0.309804, 0.470588, 1)
instance_shader_parameters/flash_strength = 0.0
position = Vector2(-17, -1.90735e-06)
texture = ExtResource("8_p5cdy")

[node name="Eye" type="Sprite2D" parent="StandardEnemyPackage/FlashSpriteOnHit" index="1"]
position = Vector2(5.55912e-06, 1)
texture = ExtResource("5_0t2fr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StandardEnemyPackage/AttackPlayerArea" index="0"]
shape = SubResource("CircleShape2D_jhan2")

[node name="ChasePlayer" parent="StandardEnemyPackage" index="4" node_paths=PackedStringArray("_character")]
_character = NodePath("../..")
move_speed = 300.0

[node name="TunnelingDetection" parent="StandardEnemyPackage" index="6" node_paths=PackedStringArray("enemy")]
enemy = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4hjj5")

[editable path="StandardEnemyPackage"]
