[gd_scene load_steps=3 format=3 uid="uid://d34o2g1va8dgh"]

[ext_resource type="PackedScene" uid="uid://owdet52m6jja" path="res://components/ui_components/menu_button/menu_button.tscn" id="1_38oab"]
[ext_resource type="Script" uid="uid://dgbgyk2453b7g" path="res://content/menus/pause_menu/pause_menu.gd" id="1_aubt2"]

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_aubt2")

[node name="Dim" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.75)

[node name="Options" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="PausedLabel" type="Label" parent="Options"]
layout_mode = 2
theme_override_font_sizes/font_size = 180
text = "Paused"
horizontal_alignment = 1

[node name="Gap" type="Control" parent="Options"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="ContinueButton" parent="Options" instance=ExtResource("1_38oab")]
layout_mode = 2
text = "Continue"

[node name="SettingsButton" parent="Options" instance=ExtResource("1_38oab")]
layout_mode = 2
text = "Settings"

[node name="QuitButton" parent="Options" instance=ExtResource("1_38oab")]
layout_mode = 2
text = "Quit"

[node name="SpacingFix" type="Control" parent="Options"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="ConfirmQuit" type="VBoxContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ConfirmLabel" type="Label" parent="ConfirmQuit"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Are you sure you want to quit?
All progress will be lost."
horizontal_alignment = 1

[node name="Gap" type="Control" parent="ConfirmQuit"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="ConfirmButton" parent="ConfirmQuit" instance=ExtResource("1_38oab")]
layout_mode = 2
text = "Confirm"

[node name="CancelButton" parent="ConfirmQuit" instance=ExtResource("1_38oab")]
layout_mode = 2
text = "Cancel"

[node name="SpacingFix" type="Control" parent="ConfirmQuit"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Settings" type="VBoxContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="SettingsLabel" type="Label" parent="Settings"]
layout_mode = 2
theme_override_font_sizes/font_size = 180
text = "Settings"
horizontal_alignment = 1

[node name="Gap" type="Control" parent="Settings"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="MusicButton" parent="Settings" instance=ExtResource("1_38oab")]
layout_mode = 2
text = "Music: 100%"

[node name="SFXButton" parent="Settings" instance=ExtResource("1_38oab")]
layout_mode = 2
text = "SFX: 100%"

[node name="FullscreenButton" parent="Settings" instance=ExtResource("1_38oab")]
layout_mode = 2
text = "Toggle Fullscreen"

[node name="GodotLicenseButton" parent="Settings" instance=ExtResource("1_38oab")]
layout_mode = 2
text = "Godot License"

[node name="BackButton" parent="Settings" instance=ExtResource("1_38oab")]
layout_mode = 2
text = "Back"

[node name="SpacingFix" type="Control" parent="Settings"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="Options/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="Options/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="Options/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="ConfirmQuit/ConfirmButton" to="." method="_on_confirm_button_pressed"]
[connection signal="pressed" from="ConfirmQuit/CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="pressed" from="Settings/MusicButton" to="." method="_on_music_button_pressed"]
[connection signal="pressed" from="Settings/SFXButton" to="." method="_on_sfx_button_pressed"]
[connection signal="pressed" from="Settings/FullscreenButton" to="." method="_on_fullscreen_button_pressed"]
[connection signal="pressed" from="Settings/GodotLicenseButton" to="." method="_on_godot_license_button_pressed"]
[connection signal="pressed" from="Settings/BackButton" to="." method="_on_settings_back_button_pressed"]
