[gd_scene load_steps=6 format=3 uid="uid://duodgy313wnli"]

[ext_resource type="Texture2D" uid="uid://w1isel6jym3p" path="res://common/art/particles/line.png" id="1_lycnv"]
[ext_resource type="PackedScene" uid="uid://biosjegmflpnj" path="res://components/visual_components/free_particles_on_finished/free_particles_on_finished.tscn" id="2_6slvo"]

[sub_resource type="Curve" id="Curve_atidj"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.163158, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_m7gol"]
curve = SubResource("Curve_atidj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_plxua"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(20, 1, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
gravity = Vector3(0, -98, 0)
scale_min = 0.05
scale_max = 0.1
alpha_curve = SubResource("CurveTexture_m7gol")

[node name="ChargeParticles" type="GPUParticles2D"]
emitting = false
amount = 6
process_material = SubResource("ParticleProcessMaterial_plxua")
texture = ExtResource("1_lycnv")
one_shot = true
explosiveness = 1.0
local_coords = true

[node name="FreeParticlesOnFinished" parent="." node_paths=PackedStringArray("_particles") instance=ExtResource("2_6slvo")]
_particles = NodePath("..")
_emit_on_ready = true
