[gd_scene load_steps=4 format=3 uid="uid://cplh441v1jx3u"]

[ext_resource type="Shader" uid="uid://bumb3mexa7ckv" path="res://common/shaders/flash.gdshader" id="1_s8y0m"]
[ext_resource type="Script" uid="uid://d0efo1tqblc6y" path="res://components/visual_components/flash_sprite_on_hit/flash_sprite_on_hit.gd" id="3_iv0bp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_62nwt"]
shader = ExtResource("1_s8y0m")

[node name="FlashSpriteOnHit" type="Sprite2D"]
material = SubResource("ShaderMaterial_62nwt")
script = ExtResource("3_iv0bp")
