[gd_scene load_steps=3 format=3 uid="uid://c2lhusb0r1cs1"]

[ext_resource type="Script" uid="uid://2srvd0holku3" path="res://components/pod_components/pod_train/pod_train.gd" id="1_08ssl"]
[ext_resource type="PackedScene" uid="uid://bnryjyjuyc6jk" path="res://components/ui_components/item_notification_container/item_notification_container.tscn" id="2_usgir"]

[node name="PodTrain" type="Node2D"]
script = ExtResource("1_08ssl")

[node name="NotificationContainer" parent="." instance=ExtResource("2_usgir")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -279.0
offset_right = 150.0
offset_bottom = -79.0
grow_horizontal = 2
grow_vertical = 2
