[gd_scene load_steps=2 format=3 uid="uid://deqtwxkoaxfu5"]

[ext_resource type="Script" uid="uid://bkleff4d6y46w" path="res://components/pod_components/pod_buff_display/pod_buff_display.gd" id="1_nont3"]

[node name="PodBuffDisplay" type="HBoxContainer"]
offset_left = -76.0
offset_top = -76.0
offset_right = 76.0
offset_bottom = -36.0
alignment = 1
script = ExtResource("1_nont3")
