[gd_scene load_steps=3 format=3 uid="uid://cu3xiq1x661cw"]

[ext_resource type="Texture2D" uid="uid://cmr4tn8a0abq" path="res://content/structures/lab_entrance/lab_entrance.svg" id="1_nlotc"]
[ext_resource type="Texture2D" uid="uid://brohogkoacl8l" path="res://content/structures/lab_entrance/lab_entrance_gems.svg" id="3_8pi54"]

[node name="LabEntrance" type="Sprite2D"]
self_modulate = Color(0.137255, 0.564706, 0.388235, 1)
z_index = -1
texture = ExtResource("1_nlotc")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.188235, 0.882353, 0.72549, 1)
texture = ExtResource("3_8pi54")
